<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("collage1.jpg"), url("collage2.jpg"),
          url("collage3.jpg");
        background-size: 30%, 30%, 30%;
        background-position: left top, right top, center bottom;
        background-repeat: no-repeat;
      }

      h1 {
        font-size: 48px;
        margin: 0 0 20px 0;
      }

      h2 {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        line-height: 1.2;
      }

      h2 span {
        display: block;
        font-size: 18px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>My Web Project</h1>
      <h2>Sumin, Lee <span>S3912033</span></h2>
    </div>
  </body>
</html>
