.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 25px); /* 각 셀의 높이를 크게 줄였습니다. */
  gap: 2px; /* 셀 사이의 간격을 매우 좁게 설정했습니다. */
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img2 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.img3 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.img4 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.img5 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.img6 {
  grid-column: 2/3;
  grid-row: 3/5;
}

.img7 {
  grid-column: 3/5;
  grid-row: 3/5;
}
